<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>登录--验证信息提示</title>
		<link rel="stylesheet" type="text/css" href="js/res/bootstrap-3.3.6-dist/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="js/res/font-awesome-4.4.0/css/font-awesome.min.css"/>
		<script src="js/res/jquery/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/res/validate/jquery.validate.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.input-g-line {
				height: 35px;
				line-height: 35px;
				padding: 3px 0px;
				margin: 5px 0px;
				vertical-align: central;
			}
			.input-g-title {
				font-size: 18px;
				float: left;
				width: 100px;
				height: 34px;
				line-height: 34px;
				display: inline-block;
				padding-top: 1px;
			}
			.input-g {
				display: table;
				position: relative;
				height: 25px;
				line-height: 25px;
				float: left;
				width: 380px;
				margin-top: 5px;
			}
			.input-g-icon {
				background-color: #2c9fb3;
				border: 1px solid #2C9FB3;
				border-radius: 4px;
				color: #FFFFFF;
				font-size: 14px;
				font-weight: normal;
				padding: 6px 12px;
				text-align: center;
				height: 22px;
				border-bottom-right-radius: 0px;
				border-top-right-radius: 0px;
				vertical-align: middle;
				white-space: nowrap;
				width: 1%;
				display: table-cell;
				margin-right: 0px;
			}
			.input-g-icon i {
				width: 16px;
			}
			.input-g .input-g-text {
				display: table-cell;
				width: 350px;
				background-color: #fff;
				background-image: none;
				border: 1px solid #2C9FB3;
				border-radius: 0px 4px 4px 0px;
				box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
				color: #555;
				display: block;
				font-size: 14px;
				height: auto;
				line-height: 1.42857;
				padding: 6px 12px;
				transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out border-left-widths;
			}
			.input-g .input-g-text-m {
				display: table-cell;
				width: 350px;
				background-color: #fff;
				background-image: none;
				border: 1px solid #2c9fb3;
				border-radius: 0px 4px 4px 0px;
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
				color: #555;
				display: block;
				font-size: 14px;
				height: 234px;
				line-height: 1.42857;
				padding: 6px 12px;
				transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
			}
			.input-g .status {
				display: table-cell;
				width: 150px;
			}
			.clear {
				display: block;
				clear: both;
				overflow: hidden;
				height: 0px;
				line-height: 0px;
				font-size: 0px;
			}
			/*validate验证样式*/
			
			span.status {
				text-align: left;
				vertical-align: top;
				white-space: nowrap;
				width: 246px;
				display: inline-block;
			}
			span.status label.error {
				background: url("img/uncheck.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
				color: #dd676a;
				text-align: left;
				vertical-align: middle;
				padding-left: 16px;
				font-size: 12pt;
				height: 16px;
				line-height: 16px;
			}
			span.status label.checked {
				background: url("img/checked.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
			}
			.validation-summary-errors ul li {
				color: #dd676a;
				text-align: left;
				vertical-align: middle;
				padding-left: 16px;
				font-size: 12pt;
				height: 16px;
				line-height: 16px;
			}
		</style>
		<script type="text/javascript">
			$(function($){
				$("#login-btn").click(function(){//注册登录按钮事件
					if($("#login-form").valid()){//使用validate验证
						$("#login-form").submit();//验证通过并提交
					}
				});
				
				//登录验证
				var validator=$("#login-form").validate({
					rules:{
						username:{
							required:true
							},
						userpass:{
							required:true,
							minlength:6
						}
					},
					messages:{
						username:{
							required:"用户名不能为空"
							},
						userpass:{
							required:"密码不能为空",
							minlength:"密码长度不能小于6位"
						}
					},
					errorPlacement:function(error,element){
//						error.appendTo($('#errorPlacement'));
						if(element.is(":radio")){
							error.appendTo(element.next().next());
						}else if(element.is(":checkbox")){
							error.appendTo(element.next());
						}else{
							error.appendTo(element.next());
						}
				},
					submitHandler:function(form){
						form.submit();
					}
					,success:function(lable){
						lable.html("&nbsp;").addClass("checked");
					},
					highlight:function(element,errorClass){
						$(element).next().find("."+errorClass).removeClass("checked");
					}
				});
			});
		</script>
	</head>

	<body>
		<form id="login-form" class="login_form" method="post">
			<div class="input-g-line">
				<span class="input-g-title">用户名:</span>
				<div class="input-g">
					<span class="input-g-icon"><i class="icon-user"></i></span>
					<input type="text" id="username" name="username" placeholder="请输入用户名" class="input-g-text">
					<span class="status"></span>
				</div>
			</div>
			<div class=clear></div>
			<div class="input-g-line">
				<span class="input-g-title">密码:</span>
				<div class="input-g">
					<span class="input-g-icon"><i class="icon-key"></i></span>
					<input type="password" id="userpass" name="userpass" placeholder="请输入密码" class="input-g-text">
					<span class="status"></span>
				</div>
			</div>
			<div class=clear></div>
			<div class="input-g">
				<a class="btn btn-success" id="login-btn">登录</a>
			</div>
		</form>
	</body>

</html>