<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>快捷选时</title>
		<link rel="stylesheet" type="text/css" href="js/res/daterangepicker/css/daterangepicker-bs3.css" />
		<link rel="stylesheet" type="text/css" href="js/res/bootstrap-3.3.6-dist/css/bootstrap.min.css" />
		<script src="js/res/My97DatePicker/WdatePicker.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/res/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
    var j = jQuery.noConflict(true);
    j(document).ready(function () {
        //设置快捷选时
         j.divselect("#divselect", "#inputselect");
    });   
</script>	
<script src="js/res/javascript/divselect1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/res/jquery/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/res/bootstrap-3.3.6-dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/res/daterangepicker/js/moment.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/res/daterangepicker/js/daterangepicker.js" type="text/javascript" charset="utf-8"></script>
		
		
		<script type="text/javascript">
			$(document).ready(function(){
				var myDate = new Date;
				myDate = new Date(myDate.getTime());
					$('#StartDate1').val(myDate.pattern("yyyy-MM-dd HH:mm:ss"));
					$('#EndDate1').val(myDate.pattern("yyyy-MM-dd HH:mm:ss"));
				var currMonth=myDate.getMonth();
				var currquarter=Math.floor(currMonth/3)*3;
				var supraquarter=Math.floor(currMonth/3)*3-1;
				 //设置时间范围
                $('input[name="reservation"]').daterangepicker(
                       {
            ranges: {
                '今天': [moment(), moment()],
                '昨天': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                '本周': [moment().day(1), moment().day(7)],
                '上周': [moment().day(-6), moment().day(0)],
                '本月': [moment().startOf('month'), moment().endOf('month')],
                '上月': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                '今年': [moment().startOf('year'), moment().endOf('year')],
                '去年': [moment().subtract(1, "year").startOf('year'), moment().subtract(1, 'year').endOf('year')],               
                '上季度': [moment().subtract(5,'month').startOf('quarter'),moment().subtract(2,'month').endOf('quarter')],
                '本季度': [moment().subtract(2,'month').startOf('quarter'),moment().endOf('quarter')],
                '下季度': [moment().add(1,'month').startOf('quarter'),moment().add(3,'month').endOf('quarter')],
            },
            locale: {
                customRangeLabel: '自定义',
            }
        });
     });
   </script>	
   

			<style type="text/css">
		
			body,
			ul,
			li {
				margin: 0;
				padding: 0;
				font-size: 13px;
			}
			
			ul,
			li {
				list-style: none;
			}
			
			#divselect {
				width: 186px;
				margin: 0px 10px;
				position: relative;
				z-index: 10000;
			}
			.divcite{
				border-bottom-left-radius: 0px !important;
				border-bottom-right-radius: 0px !important;
			}
			.ulborder{
				border-top-left-radius: 0px !important;
				border-top-right-radius: 0px !important;
			}
			#divselect cite {
				width: 186px;
				height: 34px;
				line-height: 34px;
				display: block;
				color: #807a62;
				cursor: pointer;
				font-style: normal;
				padding-left: 4px;
				padding-right: 30px;
				border: 1px solid #ccc;
				background: url('img/xjt.png') no-repeat right center;
				border-radius: 4px;
			}
			
			#divselect ul {
				width: 186px;
				border: 1px solid #ccc;
				background-color: #ffffff;
				position: absolute;
				z-index: 20000;
				margin-top: -1px;
				display: none;
				border-radius: 4px;
			}
			
			#divselect ul li {
				height: 24px;
				line-height: 24px;
			}
			
			#divselect ul li a {
				display: block;
				height: 24px;
				color: #333333;
				text-decoration: none;
				padding-left: 10px;
				padding-right: 10px;
			}
			
			#divselect ul li a:hover {
				background-color: #CCC;
			}
			
			.md_left,
			.md_right {
				float: left;
			}
			.md{
				margin-top: 20px;				
			}
			.row{
				margin-top: 20px;
			}
			.inlinediv .span_title{
				display: inline-block;
				width: 70px;
				height: 40px;
				line-height: 40px;
				float: left;
				font-size: 1.2em;
			}
			.daterangediv {
				float: left;
				width: 239px;
			}
			input.Wdate{
				    border-radius: 4px;
    				border-color: #ccc;
    				    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
        color: #555;
    background-color: #fff;
    width: 200px !important;
    text-align: center;
			}
			h1{
				margin-top: 25px;
    margin-bottom: 25px;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row">
		    	<div class="col-lg-12">
		    		<h1>快捷选时</h1>
		    		<form action="" method="post">
		    			
					<div class="md_left">
						<span class="fl">起始日期</span>
						<span id="StartDate" class="fl ccccc selectStyle selectStyleTwo">
            	<input type="text" value="" id="StartDate1" style="width: 114px;" class="Wdate" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
            </span>
						<span class="fl">结束日期</span>
						<span id="EndDate" class="fl ccccc selectStyle selectStyleTwo">
                  <input type="text" value="" id="EndDate1" style="width: 114px;" class="Wdate" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
            </span>
					</div>
					<div id="divselect" class="md_right">
						<cite>请选择特效分类</cite>
						<ul style="display: none;">
							<li><a href="javascript:;" selectid="1">今日</a></li>
							<li><a href="javascript:;" selectid="2">昨日</a></li>
							<li><a href="javascript:;" selectid="3">本周</a></li>
							<li><a href="javascript:;" selectid="4">上周</a></li>
							<li><a href="javascript:;" selectid="5">本月</a></li>
							<li><a href="javascript:;" selectid="6">上月</a></li>
							<li><a href="javascript:;" selectid="7">本年</a></li>
							<li><a href="javascript:;" selectid="8">去年</a></li>
							<li><a href="javascript:;" selectid="9">本季度</a></li>
							<li><a href="javascript:;" selectid="10">上季度</a></li>
						</ul>
					</div>
					<input name="" type="hidden" value="" id="inputselect" />

				</form>

		    	</div>
		    </div>

			<div class="row">
				<div class="col-lg-12">
					
					<div class="inlinediv" style="height:34px">
						<span class="span_title">时间范围:</span>
						<div class="inlinediv daterangediv">
							<div class="input-prepend input-group">
								<span class="add-on input-group-addon">
                                                        <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                                                    </span>
								<input type="text" style="width: 200px" name="reservation" id="reservation" class="form-control" value="2014-5-21 - 2014-6-21">
							</div>
						</div>
					</div>
				</div>
			</div>
		    
		</div>

	</body>

</html>